


body {
    font-family: 'Raleway-VariableFont_wght', sans-serif;
    margin: auto;
    max-width: 1400px;
    box-sizing: border-box;
    padding: 0;
}

img {
    object-fit: cover;

}
header img {
    width: 5%;
    height: 5%;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    
}

a {
    text-decoration: none;
    color: black;

}
nav a {
    margin-left: 30px;
    padding-bottom: 5px;
}
nav a:hover {
    border-top: 5px #0065fc solid;
    padding-top: 8.5% ;
    color:#0065fc;
    
}

h1 {
    font-size: 1.2em;
}


.search {
    display: flex; /* Utiliser Flexbox pour aligner les éléments en ligne */
    align-items: center; /* Aligner les éléments verticalement au centre */
    justify-content: flex-start; /* Centrer les éléments horizontalement */
    height: 2em;
}
  
  .search form {
    display: flex; /* Utiliser Flexbox pour aligner les éléments en ligne */
    align-items: center; /* Aligner les éléments verticalement au centre */
  }
  
  .search .box {
    display: flex; /* Utiliser Flexbox pour aligner les éléments en ligne */
    align-items: center; /* Aligner les éléments verticalement au centre */
  }
  
.trois button { 
    background-color: #0065fc;
    color: white;
    border-radius: 0px 15px 15px 0px ;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    height: 40px;
    font-size: 15px;
    border: none;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    
}

.searchbar {
    height: 40px;
    border: 1px solid #DEEBFF;
    text-indent: 10px;
    width: 200px;
}
.searchbar::placeholder {
    color: black;
    font-size: 14px;
    font-weight: 700;
}
    
.une {
    background-color: #F2F2F2;
    height: 40px;
    border-radius: 15px 0px 0px 15px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filtre {
    display: flex;
    flex-direction: row;
    width: fit-content;
    border: 2px solid #b0adad73;
    border-radius: 30px;
    padding: 6px ;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;

}
.filtre:hover {
    background-color: #DEEBFF;
}

.filtre i{
    color: #0065fc;
    margin-right: 10px;
    margin-left: 10px;

}
.filtres{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.filtresphone {
    display: flex;
    justify-content: space-evenly;
    width: 65%;
}
.filtres p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.info {
    color: #0065fc;
    border:1px solid #D9D9D9;
    border-radius: 100%;
    height: 1.2rem;
    width: 1.2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 5px;
    
    
}

.infos {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 40px;
}

main { 
    display: flex;
    flex-direction: column;
}

.logements {
    display: flex;
    justify-content: space-between;
}
.stars {
    color: #0065fc;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    font-size: 12px;
}

.nonestar {
    color: #b0adad3d;
}
.hebergements {
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 60%;
    height: 550px;
    padding-left: 10px;
    padding-right: 10px;
    
}

.titreheb {
    padding:10px 0px 0px 30px;
}
.hebergements p {
    font-size: 12px;
    
}




.hebergements img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100px;
}

.cardsheb {
    background-color: white;
    padding: 4px;
    width: 25%;
    margin-top: 6px;
    margin-bottom: 6px;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    
    height: 180px;
}

.infoheb p {
    position: relative;
}

.cardsheb:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardspop:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardACT:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.hebergements h2 {
    padding-left: 30px;
}

.hebergements span {
    padding-left: 30px;
    font-weight: bold;
    padding-top: 15px;
}
.titreACT {
    margin-top: 30px;
}
.container {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.cardACT .container p {
    padding-left: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.populaires {
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 35%;
    height: 550px;
    
}

.cardpopulaires {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}



.titrepop i{
    color: #0065fc;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.titrepop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px; 
}
.populaires img {
    border-radius: 20px 0 0 20px;
    width: 40%;
    height: 120px;
    margin-right: 15px;
    
}

.infopop {
    display: flex;
    flex-direction: column;
}

.infopop p {
    position: relative;
    top: -10px;
}
.cardspop {
    background-color: white;
    padding: 4px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin-top: 4px;
}


.activites {   
    height: 360px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;    
}


    

.cardactivites {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cardACT {
    display: flex;
    flex-direction: column;
    background-color: white;    
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    border-radius: 10px;
    width: 20%;
}

.activites img {
    border-radius: 20px 20px 0 0;
    height: 320px;
    max-height:320px;
    width: 100%;
}

footer {
    background-color: #F2F2F2;
    margin: auto;
    margin-top: 20px ;
    padding:  20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-size: 12px;
}

footer p {
    display: flex;
    justify-content: flex-start;
}

footer h1 {
    display: flex;
    justify-content: flex-start;
}
.footer {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    flex-wrap: nowrap;
    width: calc(100%/3);
}

.footer2 {
    display: flex;
    flex-direction: column;
    padding-right: 190px;
}



article {
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 15px;
}



@media screen and (max-width: 991px) {

    body {
        box-sizing: border-box;
        margin: 20px 20px 0 20px;
        padding: 0;
    }

    
    main {
        display:flex;
        flex-flow: column;
    }

    nav a:hover{
        border-top: none;
        color: black;
    }
    .logements {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .hebergements {
        margin-bottom: 30px;
        width: auto;
    }

    .filtresphone {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
    }
    .cardpopulaires {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px 0 20px;
    }
    .populaires {
        background-color: #F2F2F2;
        border-radius: 10px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
        width: auto;
        height: 300px;
        
    }

    .cardspop {
        height: 150px;
    }
    
    .cardpopulaires a {
        width: 30%;
    }
    .cardACT {
        height: auto;
    }
    
    .populaires img {
        height: 150px;
    }
    .activites {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .activites img {
        height: 150px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    }

    .footer {
        padding-right: 45px;
    }
   
}


@media screen and (max-width:767px) {
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    header img {
        padding-bottom: 20px;
        width: 15%;
        margin:15px;
    }

    .headerphone {
        margin: 0 0 0 55px;

    }
    .filtre {
        display: flex;
        width: 40%;
        margin: auto;
        border-radius: 30px;
        height :25%;
        padding-left: 10px;
        justify-content: flex-start;
    }
    .filtre i {
        margin-right: 10px;
    }

    .filtresphone {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 115px;
        width: 100%;
        font-size: 0.9em;
        text-align: left;
        width: 100%;
        padding-left: 0;
        flex-wrap: wrap;
    }
    .filtres {
        padding: 0 10px;
        display: block;
    }

    .filtres  p:first-child {
        margin-left: 10px;
    }
    .infos {
        padding-left: 30px;
        padding-right: 30px;
    }
    .logements {
        flex-direction: column;
        align-content: center;
        width: 100%;
        gap: 15px;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    nav a {
        display: flex;
        justify-content: center;
        width: 50%;
        border-bottom: #b0adad73 2px solid;
        padding-bottom: 5%;
        margin-left: inherit;
    }

    nav a:active, nav a:hover {
        border-bottom: 2px #0065fc solid;
        padding-bottom: 5% ;
        border-top: none;
        color: #0065fc;
        padding-top: inherit;
    }
    
    
    .search {
        padding-top: 25px;
        width: auto;
        justify-content: center;
    }

    .iconeheader {
        display: flex;
        justify-content: space-around;
        width: 100%;
        
    }

    .une {
        height: 55px;
        width: 55px;
    }
    .box.deux {
        width: 250px;
        height: 55px;
    }

    .searchbar{
        width: 100%;
        height: 55px;
    }
    .box.trois button:before {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.2em;
        display: inline-block;
        visibility: visible;
        
      }
      .box.trois button span {
        display: none;
      }
      .box.trois button {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 40px;
        height: 55px;
      }
    
      
      
      .hebergements{
        height: auto;
        width: auto;
        background-color: white;
        border-radius: inherit;
        box-shadow: none;
        padding: 50px;
    }
    .hebergements img {
        object-fit: cover;
        height: 150px;
    }
    article {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
    }
    .hebergements span {
        display: none;
    }
    
    .hebergements h2 {
        padding-left: 0px;
    }
    .logements {
        display: flex;
        flex-direction: column-reverse;
    }
    .cardsheb {
        width: auto;
        box-shadow: 2px 2px 6px rgb(0 0 0 / 5%);
        height: 235px;
    }
    .populaires {
        width: 100%;
        border-radius: inherit;
        box-shadow: none;
        height: 100%;
    }

    .populaires a {
        width: 100%;
        padding-left: 20px;
    }
    .populaires img {
        height: 150px;
        object-fit: cover;
    }
    .cardpopulaires {
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 25px;
    }
    .cardspop{
        width: 90%;
    }
    .titreACT {
        padding-left: 20px;
        font-size: 1.2em;
        width: 40%;
    }
    .cardactivites {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .activites {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: auto;
    }
    .cardACT {
        width: 90%;
        border-radius: 30px;
    }

    .activites img {
        max-width: none;
        object-fit: cover;
        border-radius: 30px 30px 0 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .footer2 {
        padding: 0;
    }

    .footer {
        padding: 0;
    }


}