




header img {
    width: 5%;
    height: 5%;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    
}


a {
    text-decoration: none;
    color: black;
    padding: 5px;

}
a:hover {
    border-top: 2px #0065fc solid;
    padding-top: 20% ;
    color:#0065fc;
    
}

h1 {
    font-weight: bold;
}

body {
    font-family: 'Raleway-VariableFont_wght', sans-serif;
    margin: 20px 20px 0 20px;
}


.search {
    display: flex;
    align-items: center;
    width: 280px;
    height: 25px;
    padding: 6px;
    border: none;
}
.search {
    width: 100%;
    height: 2em;
}
.trois button { 
    background-color: #0065fc;
    color: white;
    border-radius: 0px 20px 20px 0px ;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    height: 40px;
    font-size: 15px;
    border: none;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    
}

.searchbar {
    height: 40px;
    border: 1px solid #DEEBFF;
    text-indent: 10px;
    width: 200px;
}
.searchbar::placeholder {
    color: black;
    font-size: 14px;
    font-weight: 700;


}
    
    
    

.une {
    background-color: #F2F2F2;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filtre {
    display: flex;
    flex-direction: row;
    width: fit-content;
    border: 2px solid #b0adad;
    border-radius: 20px;
    padding: 6px;
    cursor: pointer;

}
.filtre:hover {
    background-color: #DEEBFF;
}

.filtre i{
    color: #0065fc;
    margin-right: 2px;
}
.filtres{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    padding-left: 5px;
}
.filtresphone {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}
.filtretitle {
    padding: 6px;
}

.info {
    color: #0065fc;
    border:1px solid #b0adad;
    border-radius: 100%;
    background-color: #DEEBFF;
    height: 1.2rem;
    width: 1.2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 5px;
    
    
}

.infos {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 50px;
}

main { 
    display: flex;
    flex-direction: column;
}

.logements {
    display: flex;
    justify-content: space-between;
}
.stars {
    color: #0065fc;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    font-size: 12px;
}

.nonestar {
    color: #DEEBFF;
}
.hebergements {
    background-color: #F2F2F2;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    width: 60%;
    height: 550px;
    padding-left: 10px;
    padding-right: 10px;
    
}

.titreheb {
    padding:10px 0px 0px 20px;
}
.hebergements p {
    font-size: 12px;
    
}




.hebergements img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100px;
}

.cardsheb {
    background-color: white;
    padding: 4px;
    width: 25%;
    margin-top: 6px;
    margin-bottom: 6px;
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;
    
    height: 180px;
}

.infoheb p {
    position: relative;
}

.hebergements h2{
    font-size: 14px;
    padding: 10px 0px 0px 20px;
}
.cardsheb:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardspop:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardACT:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.cardACT .container h1 {
    padding-left: 10px;
}

.populaires {
    background-color: #F2F2F2;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    width: 35%;
    height: 550px;
    
}

.cardpopulaires {
    display: flex;
    flex-direction: column;
    align-items: center;

}



.titrepop i{
    color: #0065fc;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.titrepop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    
}
.populaires img {
    border-radius: 10px 0 0 10px;
    width: 40%;
    height: 110px;
    margin-right: 10px;
    
}

.infopop {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    
}

.infopop p {
    position: relative;
    top: -20px;
}
.cardspop {
    background-color: white;
    padding: 4px;
    width: 80%;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;

}

.cardspop img {
    float: left;
}

.activites {   
    height: 360px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;    
}


    

.cardactivites {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cardACT {
    display: flex;
    flex-direction: column;
    background-color: white;    
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;
    width: 20%;
}

.activites img {
    border-radius: 10px 10px 0 0;
    height: 320px;
    max-height:320px;
    
}

footer {
    background-color: rgb(176, 173, 173, 0.3);
    margin: auto;
    margin-top: 20px ;
    padding:  20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-size: 12px;
}

footer p {
    display: flex;
    justify-content: flex-start;
}

footer h1 {
    display: flex;
    justify-content: flex-start;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content:center ;
    padding-right: 200px;
    padding-left: 50px;
}

.footer2 {
    display: flex;
    flex-direction: column;
    padding-right: 190px;
}



article {
    display:flex;
    justify-content: space-around;
    flex-direction: row;
}



@media screen and (max-width: 992px) and (min-width: 768px) {

    body {
        width: auto;
    }

    main{
        display:flex;
        flex-flow: column;


    }
    .logements{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    .hebergements {
        margin-bottom: 30px;
        width: 95%;
    }

    .filtresphone {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
    }
    .cardpopulaires {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .populaires {
        background-color: #F2F2F2;
        border-radius: 10px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
        width: 98%;
        height: 300px;
        
    }

    .cardspop {
        width: 30%;
    }

    .cardACT{
        height: auto;
    }
    
    .activites{
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        height: auto;
    }

    .activites img {
        height: 150px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    }

    .footer {
        padding-right: 45px;
    }
    .footer2 {
        padding-right: 45px;
    }
}



@media screen and (max-width:768px) {
    body {
        width: fit-content;
        margin: 0;
    }
    
    header {
        width: fit-content;
    }

    header img {
        padding-bottom: 20px;
        width: 15%;
        margin:15px;
    }

    .headerphone {
        margin: 30px;
    }
    .filtre {
        display: flex;
        width: 40%;
        margin: auto;
        border-radius: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        justify-content: flex-start;
    }
    .filtre i {
        margin-right: 10px;
    }

    .filtresphone {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 115px;
        width: 100%;
        font-size: 15px;
    }
    .filtres {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100%;
        justify-content: space-evenly;
        padding-left: 0;
    }
    .logements {
        flex-direction: column;
        align-content: center;
        width: 100%;
        gap: 15px;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    nav a {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    a:active {
        border-bottom: 3px #0065fc solid;
        padding-bottom: 5% ;
        border-top: none;
        font-weight: 900;
        color: #0065fc;
    }
    a:hover {
        border-top: none;
        padding-top: 0;
        border-bottom: 3px #0065fc solid;
    }
    
    
    .search {
        padding-top: 25px;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    .iconeheader {
        display: flex;
        justify-content: space-around;
        width: 100%;
        border-bottom: #DEEBFF 2px solid;
    }

    .une {
        height: 55px;
    }
    .box.deux {
        width: 250px;
        height: 55px;
    }

    .searchbar{
        width: 250px;
        height: 55px;
    }
    .box.trois button:before {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5em;
        display: inline-block;
        visibility: visible;
        
      }
      .box.trois button span {
        visibility: hidden;
      }
      .box.trois button {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        width: 50px;
        padding-left: 10px;
        height: 55px;
      }
    .hebergements{
        height: auto;
        width: auto;
        background-color: white;
        border-radius: inherit;
        box-shadow: none;
    }
    .hebergements img {
        object-fit: cover;
    }
    article {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
    }

    .hebergements h2 {
        display: none;
    }
    .logements {
        display: flex;
        flex-direction: column-reverse;
    }
    .cardsheb {
        width: auto;
        box-shadow: 2px 2px 6px rgb(0 0 0 / 5%);
        ;
    }
    .populaires {
        width: auto;
        border-radius: inherit;
        box-shadow: none;
    }
    .cardpopulaires {
        height: 900px;
    }

    .titreACT {
        padding-left: 20px;
        font-size: 10px;
        width: 40%;
    }
    .cardactivites {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .activites {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: auto;
    }
    .cardACT {
        width: 90%;
        border-radius: 30px;
    }

    .activites img {
        max-width: none;
        object-fit: cover;
        border-radius: 30px 30px 0 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .footer2 {
        padding: 0;
    }

    .footer {
        padding: 0;
    }


}