




header img {
    width: 5%;
    height: 5%;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    
}


a {
    text-decoration: none;
    
    padding: 5px;

}
  a:hover {
    border-top: 3px #0065fc solid;
    padding-top: 30% ;
    
    
}

h1 {
    font-weight: bold;
}

body {
    padding: 30px;
    font-family: 'Raleway', sans-serif;
    width: 100%;
}


.search {
    display: flex;
    align-items: center;
    width: 280px;
    height: 25px;
    padding: 6px;
    border: none;
}
.search {
    width: 100%;
    height: 2em;
}
.trois button { 
    background-color: #0065fc;
    color: white;
    border-radius: 0px 20px 20px 0px ;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    height: 40px;
    font-size: 15px;
    border: none;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    
}

.searchbar {
    height: 40px;
    border: 1px solid #DEEBFF;
    text-indent: 10px;
    width: 200px;
}
.searchbar::placeholder {
    color: black;
    font-size: 14px;
    font-weight: 700;


}
    
    
    

.une {
    background-color: #b0adad;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filtre {
    display: flex;
    flex-direction: row;
    width: fit-content;
    border: 2px solid #b0adad;
    border-radius: 20px;
    padding: 6px;
    cursor: pointer;

}
.filtre:hover {
    background-color: #DEEBFF;
}

.filtre i{
    color: #0065fc;
    margin-right: 2px;
}
.filtres{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    
}

.filtretitle {
    padding: 6px;
}

.info {
    color: #0065fc;
    border:1px solid #b0adad;
    border-radius: 100%;
    background-color: #DEEBFF;
    height: 1.2rem;
    width: 1.2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 5px;
    
    
}

.infos {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 50px;
}

main { 
    display: flex;
    justify-content: space-between;
}

.stars {
    color: #0065fc;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    font-size: 12px;
}

.nonestar {
    color: #DEEBFF;
}
.hebergements {
    background-color: #F2F2F2;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    width: 60%;
    height: 550px;
    padding-left: 10px;
    padding-right: 10px;
    
}
.hebergements p {
    font-size: 12px;
    
}




.hebergements img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.cardsheb {
    background-color: white;
    padding: 4px;
    width: 25%;
    margin-top: 6px;
    margin-bottom: 6px;
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;
    
    height: 200px;
}

.infoheb {
    position: relative;
    top: -20px;
}
.infoheb p {
    position: relative;
    top: -10px;
}

.hebergements h2{
    font-size: 14px;
}
.cardsheb:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardspop:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardACT:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}


.populaires {
    background-color: #F2F2F2;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
    width: 35%;
    height: 550px;
    
}

.cardpopulaires {
    display: flex;
    flex-direction: column;
    align-items: center;

}



.titrepop i{
    color: #0065fc;
    size: 16px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.titrepop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    
}
.populaires img {
    border-radius: 10px 0 0 10px;
    width: 40%;
    height: 110px;
    margin-right: 10px;
    
}

.infopop {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    
}

.infopop p {
    position: relative;
    top: -20px;
}
.cardspop {
    background-color: white;
    padding: 4px;
    width: 80%;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;

}

.cardspop img {
    float: left;
}
main {
    display: flex;
    flex-flow: wrap;
}
.activites {   
    height: 400px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}


    

.cardactivites {
    display: flex;
    justify-content: space-around;

}

.cardACT {
    display: flex;
    flex-direction: column;
    background-color: white;    
    box-shadow: 2px 2px 0px rgb(222, 235, 255, 0.5);
    border-radius: 10px;
    width: 20%;
}

.activites img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
    
}

footer {
    background-color: rgb(176, 173, 173, 0.3);
    margin: auto;
    margin-top: 20px ;
    margin-left: 15px;
    margin-right: 15px;
    padding:  20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    text-align: center;
    font-size: 14px;
}

footer p {
    display: flex;
    justify-content: flex-start;
}

footer h1 {
    display: flex;
    justify-content: flex-start;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content:center ;
    padding-right: 70px;

}

.footer2 {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
}



article {
    display:flex;
    justify-content: space-around;
    flex-direction: row;
}



@media screen and (max-width: 992px) and (min-width: 768px) {

    body {
        width: auto;
    }

    main{
        display:flex;
        flex-flow: column;


    }

    .hebergements {
        margin-bottom: 30px;
        width: 95%;
    }

    .cardpopulaires {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .populaires {
        background-color: #F2F2F2;
        border-radius: 10px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
        width: 98%;
        height: 300px;
        
    }

    .cardspop {
        width: 30%;
    }
}


@media screen and (max-width:767px) {

    
    header {
        width: fit-content;
    }
    .filtre {
        display: flex;
        width: 41%;
        
    }
    .filtresphone {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80px;
    }
    .filtres {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    main {
        flex-direction: column;
        align-content: center;
        width: 100%;
        gap: 15px;
        background-color: #F2F2F2;
    }

    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        display: flex;
        justify-content: center;
    }
    a:hover {
        border-bottom: 3px #0065fc solid;
        padding-bottom: 5% ;
        border-top: none;
    }

    header img {
        width: 25%;

    }
    
    .iconeheader {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .box.deux {
        width: 250px;
    }

    .searchbar{
        width: 250px;
    }
    .box.trois button:before {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5em;
        display: inline-block;
        visibility: visible;
        
      }
      .box.trois button span {
        visibility: hidden;
      }
      .box.trois button {
        align-items: center;
        justify-content: flex-start;
        display: flex;
        width: 50px;
        padding-left: 10px;
      }
    .hebergements{
        height: auto;
        order: 2;
        width: auto;
    }
    
    article {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
    }

    .cardsheb {
        width: auto;
    }
    .populaires {
        width: fit-content;
        order:1;
    }
    .cardpopulaires {
        height: 900px;
    }

    .cardactivites {
        flex-direction: column;
        gap: 10px;
    
    }
    .activites {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        order: 4;
        height: auto;
    }
    .cardACT {
        width: auto;
    }
    footer {
        display: flex;
        flex-direction: column;
        text-align: left;
    }





}